Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR36459871_1	SRR36459871_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12010315.0	1.7 Gbp	0.0	35-151	47.0	60.610022194943944	148.37011801938584	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459871_2	SRR36459871_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12010315.0	1.7 Gbp	0.0	35-151	47.0	66.08673100769533	148.38044422648366	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459872_1	SRR36459872_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10241393.0	1.5 Gbp	0.0	35-151	47.0	63.97154827897753	148.40169955395717	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459872_2	SRR36459872_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10241393.0	1.5 Gbp	0.0	35-151	47.0	69.1362545376384	148.41286170738687	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459873_1	SRR36459873_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7303811.0	1 Gbp	0.0	35-151	47.0	68.31608205376328	146.40168810501805	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459873_2	SRR36459873_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7303811.0	1 Gbp	0.0	35-151	47.0	72.49800038604799	146.419193897542	151	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR36459874_1	SRR36459874_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10992129.0	1.6 Gbp	0.0	35-151	47.0	63.24106799224942	146.41878575114976	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459874_2	SRR36459874_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10992129.0	1.6 Gbp	0.0	35-151	47.0	68.04900297860628	146.44182323551698	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459875_1	SRR36459875_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9159034.0	1.3 Gbp	0.0	35-151	47.0	65.37931525063013	146.9034300997245	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459875_2	SRR36459875_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9159034.0	1.3 Gbp	0.0	35-151	47.0	69.82306449362248	146.9215676019982	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459876_1	SRR36459876_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10258000.0	1.5 Gbp	0.0	35-151	47.0	61.71124859448	147.15677091050887	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459876_2	SRR36459876_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10258000.0	1.5 Gbp	0.0	35-151	47.0	66.45712832184309	147.17480785728213	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
SRR36459877_1	SRR36459877_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12667209.0	1.8 Gbp	0.0	35-151	47.0	60.09787747638615	146.5001317969886	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459877_2	SRR36459877_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12667209.0	1.8 Gbp	0.0	35-151	47.0	65.17298826665365	146.51637539097996	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459878_1	SRR36459878_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9259153.0	1.3 Gbp	0.0	35-151	48.0	63.30497361312649	149.1417139343091	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459878_2	SRR36459878_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9259153.0	1.3 Gbp	0.0	35-151	48.0	65.34962446047756	149.1527002523881	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR36459879_1	SRR36459879_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9637061.0	1.4 Gbp	0.0	35-151	48.0	62.72949896482427	149.1350083806671	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459879_2	SRR36459879_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9637061.0	1.4 Gbp	0.0	35-151	48.0	65.0122567659945	149.1441128161376	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR36459880_1	SRR36459880_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9648519.0	1.4 Gbp	0.0	35-151	47.0	62.88397969277767	148.91067230110653	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459880_2	SRR36459880_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9648519.0	1.4 Gbp	0.0	35-151	47.0	64.60145469893317	148.91949178936167	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
SRR36459881_1	SRR36459881_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9353873.0	1.3 Gbp	0.0	35-151	47.0	64.5577682995426	146.90992298056645	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459881_2	SRR36459881_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9353873.0	1.3 Gbp	0.0	35-151	47.0	69.02485300346525	146.92222494361425	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459882_1	SRR36459882_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9319483.0	1.3 Gbp	0.0	35-151	47.0	62.876133511511	149.1629119340633	151	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459882_2	SRR36459882_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9319483.0	1.3 Gbp	0.0	35-151	47.0	64.63950510883478	149.16824398950027	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
SRR36459883_1	SRR36459883_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9164501.0	1.3 Gbp	0.0	35-151	47.0	63.119343032941835	148.95644520088982	151	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459883_2	SRR36459883_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9164501.0	1.3 Gbp	0.0	35-151	47.0	65.42773097714445	148.96517191716165	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
SRR36459884_1	SRR36459884_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12775107.0	1.9 Gbp	0.0	35-151	48.0	58.140810111101956	149.3471322784224	151	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459884_2	SRR36459884_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12775107.0	1.9 Gbp	0.0	35-151	48.0	60.28203940723256	149.35427452779848	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR36459885_1	SRR36459885_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8270917.0	1.1 Gbp	0.0	35-151	48.0	68.6461937577864	139.64576225344783	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459885_2	SRR36459885_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8270917.0	1.1 Gbp	0.0	35-151	48.0	72.92261796250091	139.70991813846035	151	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass
SRR36459886_1	SRR36459886_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12529426.0	1.8 Gbp	0.0	35-151	48.0	60.81058347957662	148.0796307029548	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459886_2	SRR36459886_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12529426.0	1.8 Gbp	0.0	35-151	48.0	65.72113575820718	148.0900311794012	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459887_1	SRR36459887_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12827802.0	1.9 Gbp	0.0	35-151	47.0	60.34272256327782	148.28202251640616	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459887_2	SRR36459887_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12827802.0	1.9 Gbp	0.0	35-151	47.0	65.61840183415812	148.29296468716933	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459888_1	SRR36459888_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10326760.0	1.5 Gbp	0.0	35-151	47.0	64.61807464913359	147.9031436772037	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459888_2	SRR36459888_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10326760.0	1.5 Gbp	0.0	35-151	48.0	69.33277557103452	147.91686172623358	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR36459889_1	SRR36459889_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9720596.0	1.4 Gbp	0.0	35-151	47.0	64.44033308405294	147.82389711495057	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459889_2	SRR36459889_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9720596.0	1.4 Gbp	0.0	35-151	48.0	69.31513828463363	147.83782681638039	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459890_1	SRR36459890_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11837294.0	1.7 Gbp	0.0	35-151	47.0	61.62328729989085	147.99270035871373	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459890_2	SRR36459890_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11837294.0	1.7 Gbp	0.0	35-151	47.0	66.94928815308646	148.00615250411116	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459891_1	SRR36459891_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11348900.0	1.6 Gbp	0.0	35-151	47.0	62.83394739715724	148.0736675801179	151	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR36459891_2	SRR36459891_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11348900.0	1.6 Gbp	0.0	35-151	47.0	67.70848412892944	148.08410242402348	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459892_1	SRR36459892_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11123777.0	1.6 Gbp	0.0	35-151	47.0	61.7557132607899	145.75316666272616	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459892_2	SRR36459892_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11123777.0	1.6 Gbp	0.0	35-151	47.0	66.307671715645	145.77931956025367	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459893_1	SRR36459893_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9810687.0	1.4 Gbp	0.0	35-151	47.0	62.828393555073184	147.47844101029827	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR36459893_2	SRR36459893_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9810687.0	1.4 Gbp	0.0	35-151	47.0	67.74021206406718	147.49244747080402	151	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
